{
  "name": "loewenherz-app",
  "private": true,
  "description": "Löwenherz PWA — Web ohne Build-Step; package.json existiert nur für das Capacitor-iOS-Fundament",
  "scripts": {
    "build:ios": "node scripts/build-ios.mjs && cap sync ios",
    "test:schedule": "node scripts/test-schedule.mjs"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/app-launcher": "^8.0.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@onesignal/capacitor-plugin": "^1.1.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0"
  }
}
